# wit-challenge

./: README.md
challenge/: docker-compose.yml  pom.xml
challenge/calculator-lib/: pom.xml
challenge/calculator-lib/src/main/java/com/wit/lib/: CalcMessage.java  OperationType.java  QueueType.java
challenge/rest-calculator/: pom.xml
challenge/rest-calculator/src/main/java/com/example/wit/: RestCalcApplication.java
challenge/rest-calculator/src/main/java/com/example/wit/controller/: RestCalcController.java
challenge/rest-calculator/src/main/java/com/example/wit/filter/: IdentifierFilter.java
challenge/rest-calculator/src/main/java/com/example/wit/messaging/: CalcMessage.java  GeneralPurposeMessage.java  MessagingConfig.java  MessagingService.java
challenge/rest-calculator/src/main/java/com/example/wit/model/: ResultModel.java
challenge/rest-calculator/src/main/java/com/wit/rest/: RestCalcApplication.java
challenge/rest-calculator/src/main/java/com/wit/rest/controller/: RestCalcController.java
challenge/rest-calculator/src/main/java/com/wit/rest/filter/: IdentifierFilter.java
challenge/rest-calculator/src/main/java/com/wit/rest/messaging/: MessagingConfig.java  MessagingService.java
challenge/rest-calculator/src/main/java/com/wit/rest/model/: ResultModel.java
challenge/rest-calculator/src/main/resources/: logback-access.xml  logback-spring.xml
challenge/service-calculator/: pom.xml
challenge/service-calculator/src/main/java/com/example/wit/: CalculatorService.java
challenge/service-calculator/src/main/java/com/example/wit/calculator/: Calculator.java  StandardOperationsCalc.java
challenge/service-calculator/src/main/java/com/example/wit/handlers/: CalcHandler.java
challenge/service-calculator/src/main/java/com/example/wit/messaging/: CalcMessage.java  MessagingConfig.java  MessagingService.java
challenge/service-calculator/src/main/java/com/wit/service/: CalculatorService.java
challenge/service-calculator/src/main/java/com/wit/service/calculator/: Calculator.java  StandardOperationsCalc.java
challenge/service-calculator/src/main/java/com/wit/service/handlers/: CalcHandler.java
challenge/service-calculator/src/main/java/com/wit/service/messaging/: MessagingConfig.java  MessagingService.java
challenge/src/main/java/com/example/wit/challenge/: ChallengeApplication.java
challenge/src/test/java/com/example/wit/challenge/: ChallengeApplicationTests.java
